VITE_STAND=development
VITE_API_URL=http://localhost:3001/lmskgma/api
VITE_API_FILESTORAGE_URL=http://localhost:3001
VITE_API_URL1=http://web.kgma.kg/lmskgma/api
VITE_API_FILESTORAGE_URL1=http://web.kgma.kg
VITE_TEST_MODE=false